# interceptor-data-population

./: pom.xml  readme.md
exceptions-module/: pom.xml
exceptions-module/src/main/java/com/theinsideshine/exceptions/: ApiError.java  BadRequestException.java  CommonException.java  EcheqNotFoundException.java  ErrorCode.java  ExceptionFactory.java  ExceptionHandlerGlobal.java  ResourceNotFoundException.java
servicio1/: pom.xml
servicio1/src/main/java/com/theinsideshine/: Servicio1UsuariosApplication.java
servicio1/src/main/java/com/theinsideshine/anotations/: PopulateBasicUserInfo.java  PopulateEcheqInfo.java  PopulateFullUserInfo.java
servicio1/src/main/java/com/theinsideshine/client/: EcheqClient.java  UserInfoClient.java
servicio1/src/main/java/com/theinsideshine/configuration/: WebConfig.java
servicio1/src/main/java/com/theinsideshine/controllers/: EcheqController.java  UserBasicController.java  UserController.java  UserFullController.java
servicio1/src/main/java/com/theinsideshine/interceptor/: EcheqInfoInterceptor.java  UserInfoBasicInterceptor.java  UserInfoFullInterceptor.java
servicio1/src/main/java/com/theinsideshine/models/: EcheqDTO.java  User.java  UserBasicDTO.java  UserFullDTO.java  UserInfo.java  UserInfoBasicDTO.java
servicio1/src/main/java/com/theinsideshine/repository/: UserRepository.java
servicio1/src/main/java/com/theinsideshine/service/: EcheqClientService.java  UserBasicService.java  UserFullService.java  UserInfoClientService.java  UserService.java
servicio1/src/main/resources/: application.properties
servicio2/: pom.xml
servicio2/src/main/java/com/theinsideshine/: Servicio2Application.java
servicio2/src/main/java/com/theinsideshine/controllers/: UserInfoController.java  UserInfoPopulateController.java
servicio2/src/main/java/com/theinsideshine/models/: UserInfo.java  UserInfoBasicDTO.java  UserInfoFullDTO.java
servicio2/src/main/java/com/theinsideshine/repositories/: UserInfoRepository.java
servicio2/src/main/java/com/theinsideshine/services/: UserInfoPopulateService.java  UserInfoService.java
servicio2/src/main/resources/: application.properties
servicio3/: pom.xml
servicio3/src/main/java/com/theinsideshine/: Servicio3Application.java
servicio3/src/main/java/com/theinsideshine/controllers/: EcheqController.java
servicio3/src/main/java/com/theinsideshine/models/: Echeq.java  EcheqDTO.java
servicio3/src/main/java/com/theinsideshine/repositories/: EcheqRepository.java
servicio3/src/main/java/com/theinsideshine/services/: EcheqService.java
servicio3/src/main/resources/: application.properties
