<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Este es el padre común -->
    <parent>
        <groupId>com.theinsideshine</groupId>
        <artifactId>usuarios-microservicios</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath> <!-- importante si estás usando estructura multi-módulo -->
    </parent>

    <!-- Datos del módulo -->
    <groupId>com.theinsideshine</groupId>
    <artifactId>servicio3</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>servicio3</name>
    <description>Servicio 3 - Manejo de echeq</description>

    <dependencies>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.theinsideshine</groupId>
            <artifactId>exceptions-module</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>
</project>
